<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>szkola.sql</title>
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      

      <html>
  <head>
    <style>
    /* Ustawienia globalne */
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      background-image: linear-gradient(to bottom, #202020, #FF8C42);
      color: #fff;
    }
 
      @keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

h1, h2, ul {
  animation: fade-in 1s ease;
}      
    

    .hover-box:hover h2 {
      color: #000;
    }

      
    /* Nagłówki */
    h1, h2 {
      font-weight: bold;
      text-align: center;
      margin-top: 30px;
    }

    header {
      display: none;
    }


    h1 {
      font-size: 3em;
      text-shadow: 2px 2px #ccc;
    }

    a {
      color: black;
      text-decoration: none;    
  }

    a:hover {
      color: black;
      text-decoration: underline;
    }


    .hover-box:hover {
      background-color: #fff;
      color: #000;
    }
    
    h2 {
      font-size: 2em;
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    /* Lista */
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    ul li.programming {
      background-color: #145369;
      color: #fff;
    }

    ul li.hobby {
      background-color: #e74c3c;
      color: #fff;
    }

    ul li:hover {
      background-color: #fff;
      color: #145369;
      border-color: #145369;
    }

      
    ul li {
      display: inline-block;
      margin: 10px;
      font-weight: bold;
      border: 2px solid #ccc;
      border-radius: 10px;
      padding: 10px;
      transition: background-color 0.3s ease;
    }

    ul li:hover {
      background-color: #fff;
      color: #145369;
      border-color: #145369;
    }
    a:hover {
      text-decoration: underline;
    }

    /* Paragrafy */
    p {
      font-size: 1.2em;
      line-height: 1.5;
      margin: 20px;
      text-align: justify;
    }



    </style>
  </head>
  <body>
    <h1>Bazy Danych</h1>
    <br />
    <h1>Budowa Bazy szkola.sql</h1>
    <p>Baza szkola.sql zawiera 4 tabele: uczen, klasa, nauczyciel, przedmiot.</p>
    <ul>
      <li><p>- uczen zawiera: id, imie, nazwisko, klasa_id</p></li>
      <li><p>- klasa zawiera: id, nazwa</p></li>
      <li><p>- nauczyciel zawiera: id, imie, nazwisko</p></li>  
      <li><p>- przedmiot zawiera: id, nazwa, nauczyciel_id</p></li>      
    </ul>
    <br />
    <p>Spis treści:</p>
    <ul>
      <li><a href="https://bazydanych.github.io/schemat">Schemat Bazy</a></li>
      <li><a href="https://bazydanych.github.io/">Powrót</a></li>
    </ul>
  <br />
</div>
  </body>
</html>
