<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">



<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      

      <html>
  <head>
    <style>
    /* Ustawienia globalne */
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      background-image: linear-gradient(to bottom, #202020, #FF8C42);
      color: #fff;
    }
 
      @keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

h1, h2, ul {
  animation: fade-in 1s ease;
}      
    

    .hover-box:hover h2 {
      color: #000;
    }

      
    /* Nagłówki */
    h1, h2 {
      font-weight: bold;
      text-align: center;
      margin-top: 30px;
    }

    header {
      display: none;
    }


    h1 {
      font-size: 3em;
      text-shadow: 2px 2px #ccc;
    }

    a {
      color: black;
      text-decoration: none;    
  }

    a:hover {
      color: black;
      text-decoration: underline;
    }


    .hover-box:hover {
      background-color: #fff;
      color: #000;
    }
    
    h2 {
      font-size: 2em;
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    /* Lista */
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    ul li.programming {
      background-color: #145369;
      color: #fff;
    }

    ul li.hobby {
      background-color: #e74c3c;
      color: #fff;
    }

    ul li:hover {
      background-color: #fff;
      color: #145369;
      border-color: #145369;
    }

      
    ul li {
      display: inline-block;
      margin: 10px;
      font-weight: bold;
      border: 2px solid #ccc;
      border-radius: 10px;
      padding: 10px;
      transition: background-color 0.3s ease;
    }

    ul li:hover {
      background-color: #fff;
      color: #145369;
      border-color: #145369;
    }
    a:hover {
      text-decoration: underline;
    }

    /* Paragrafy */
    p {
      font-size: 1.2em;
      line-height: 1.5;
      margin: 20px;
      text-align: justify;
    }



    </style>
  </head>
  <body>
    <h1>Bazy Danych</h1>
    <br />
    <h1>tekst</h1>
    <p>tekst</p>
    <br />
    <p>Języki Programowania których się uczę: </p>
    <ul>
      <li><a href="jakislink">Budowa Bazy Danych</a></li>
      <li><a href="jakislink">CREATE</li>
      <li><a href="jakislink">SELECT</li>
      <li><a href="jakislink">INSERT INTO</li>
      <li><a href="jakislink">ALTER TABLE</li>
      <li><a href="jakislink">UPDATE</li>
      <li><a href="jakislink">DELETE</li>
      <li><a href="jakislink">POBIERZ BAZĘ</li>
    </ul>
  <br />
  </body>
</html>


      
    </div>
  </body>
<footer>
  <p>Strona/Projekt wykonany przez Oskara Szmurło 2P</p>
</footer>
</html>
